version: "3.4"

services:
  php_citoyen:
    build:
      context: ./portail_citoyen
      target: symfony_php_debug
    environment:
      XDEBUG_CONFIG: >-
        client_host=host.docker.internal
      XDEBUG_MODE: debug
      PHP_IDE_CONFIG: serverName=citoyen
    extra_hosts:
      - host.docker.internal:host-gateway
  php_agent:
    build:
      context: ./portail_agent
      target: symfony_php_debug
    environment:
      XDEBUG_CONFIG: >-
        client_host=host.docker.internal
      XDEBUG_MODE: debug
      PHP_IDE_CONFIG: serverName=agent
    extra_hosts:
      - host.docker.internal:host-gateway
