version: "3.4"

# Development environment override
services:
  reverse-proxy:
    image: traefik:v2.8
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik=true
    restart: unless-stopped
    ports:
      - "443:443"
      - "8080:8080"
    volumes:
      - ./docker/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./docker/traefik/config.yml:/etc/traefik/config.yml:ro
      - ./certs:/etc/certs:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

  nginx_citoyen:
    labels:
      - traefik.enable=true
      - traefik.http.routers.citoyen.tls=true
      - traefik.http.routers.citoyen.rule=Host("citoyen.pel.localhost")
    volumes:
      - ./docker/nginx/dev/citoyen.dev.conf:/etc/nginx/conf.d/citoyen.dev.conf

  nginx_agent:
    labels:
      - traefik.enable=true
      - traefik.http.routers.agent.tls=true
      - traefik.http.routers.agent.rule=Host("agent.pel.localhost")
    volumes:
      - ./docker/nginx/dev/agent.dev.conf:/etc/nginx/conf.d/agent.dev.conf

  php_citoyen:
    volumes:
      # The "cached" option has no effect on Linux but improves performance on Mac
      - ./portail_citoyen:/srv/citoyen:rw,cached
      - ./portail_citoyen/docker/php/conf.d/symfony.dev.ini:/usr/local/etc/php/conf.d/symfony.ini
      # If you develop on Mac you can remove the var/ directory from the bind-mount
      # for better performance by enabling the next line
      # - /srv/app/var
    environment:
      APP_ENV: dev

  php_agent:
    volumes:
      # The "cached" option has no effect on Linux but improves performance on Mac
      - ./portail_agent:/srv/agent:rw,cached
      - ./portail_agent/docker/php/conf.d/symfony.dev.ini:/usr/local/etc/php/conf.d/symfony.ini
      # If you develop on Mac you can remove the var/ directory from the bind-mount
      # for better performance by enabling the next line
      # - /srv/app/var
    environment:
      APP_ENV: dev

  database_citoyen:
    ports:
      - "14532:5432"
  database_agent:
    ports:
      - "14533:5433"

  mailer:
    image: schickling/mailcatcher
    ports: [1025, 1080]
