TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f8d7af194a7779090254fd5ebd020648
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
REFERENTIALS_DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/reference?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

FILE_UNITS=

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=pel
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

FOLDER_ROTATION_COUNT=10
FOLDER_ROTATION_TRESHOLD=10
OODRIVE_ROOT_FOLDER_ID=HcxbMKkGLFo
OODRIVE_TMP_COMPLAINT_FOLDER=HcxbMKkGLFo
