# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=pel
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

FOLDER_ROTATION_COUNT=10
FOLDER_ROTATION_TRESHOLD=1
OODRIVE_ROOT_FOLDER_ID=
OODRIVE_TMP_COMPLAINT_FOLDER=

SALESFORCE_ID_DOMAIN=mctm35nfg5pprn7ql9zw-s8frr-4
SALESFORCE_AUTH_SUBDOMAIN=auth
SALESFORCE_REST_SUBDOMAIN=rest
SALESFORCE_DOMAIN=marketingcloudapis.com
SALESFORCE_API_CLIENT_ID=
SALESFORCE_API_CLIENT_SECRET=

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
REFERENTIALS_DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/reference?serverVersion=13&charset=utf8"
PPEL_DATABASE_URL="mysql://ppel:ppel@127.0.0.1:3306/plainteinternet?serverVersion=5.7.33"
###< doctrine/doctrine-bundle ###

ENABLE_SSO=true

APP_UPLOADS_SOURCE=default.storage.memory
