###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
ACTIVEMQ_DSN=
ACTIVEMQ_QUEUE_NAME=
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

ENABLE_SSO=true

FILE_UNITS_GN=
FILE_UNITS_PN=
FILE_SERVICES=

COMPLAINT_PROCESSING_DEADLINE=14
OODRIVE_BASE_URI=

# Define the cron task period. The current period set is every minute.
OODRIVE_FETCH_COMPLAINT_CRON_PERIOD="*/1 * * * *"

OODRIVE_REPORT_FOLDER="PV"
