###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> symfony/webapp-pack ###
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
ACTIVEMQ_DSN=stomp://activemq:61613
ACTIVEMQ_QUEUE_NAME=/queue/pel
###< symfony/messenger ###

###> symfony/mailer ###
###< symfony/mailer ###

ENABLE_SSO=true

FILE_UNITS_GN=
FILE_UNITS_PN=

COMPLAINT_PROCESSING_DEADLINE=14
OODRIVE_BASE_URI=

# Define the cron task period. The current period set is every minute.
OODRIVE_FETCH_COMPLAINT_CRON_PERIOD="*/1 * * * *"

OODRIVE_DECLARATION_CLEANUP_PERIOD="6 months"
OODRIVE_ATTACHMENTS_ONLY_CLEANUP_PERIOD="7 days"
OODRIVE_REPORT_CLEANUP_PERIOD="6 months"

OODRIVE_REPORT_FOLDER="PV"
OODRIVE_COMPLAINT_FILENAME="plainte.json"

SALESFORCE_ID_DOMAIN=
SALESFORCE_AUTH_SUBDOMAIN=auth
SALESFORCE_REST_SUBDOMAIN=rest
SALESFORCE_DOMAIN=marketingcloudapis.com
SALESFORCE_API_CLIENT_ID=
SALESFORCE_API_CLIENT_SECRET=
SALESFORCE_RECIPIENT= # email address to send the report to, let empty in prod env

CITOYEN_DOMAIN=

# To use the AWS storage
APP_UPLOADS_SOURCE=default.storage.aws

AWS_S3_ENDPOINT=
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_SECRET=
AWS_S3_BUCKET=pel-bucket
AWS_S3_REGION=eu-west-3
