# Default values for pel-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  domain: www.pel.qual.fsi.interieur.gouv.fr

nameOverride: ""
fullnameOverride: ""

nginx:
  replicaCount: 1
  image:
    repository: registry.pel.pp.fsi.interieur.gouv.fr/library/plainte-en-ligne-nginx
    pullPolicy: IfNotPresent
    tag: "0.0.9"
  service:
    type: ClusterIP
    port: 80
    internalPort: 80
  imagePullSecrets:
    - name: harbor-deployer-ppr
  resources:
    requests:
      cpu: 300m
      memory: "512Mi"
    limits:
      memory: "512Mi"
  podAnnotations:
      sidecar.istio.io/inject: "false"
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  nodeSelector: {}
  tolerations: []
  affinity: {}

php:
  replicaCount: 1
  image:
    repository: registry.pel.pp.fsi.interieur.gouv.fr/library/plainte-en-ligne-php
    pullPolicy: IfNotPresent
    tag: "0.0.9"
  service:
    type: ClusterIP
    port: 9000
  imagePullSecrets:
    - name: harbor-deployer-ppr
  resources:
    requests:
      cpu: 600m
      memory: "1024Mi"
    limits:
      memory: "1024Mi"
  podAnnotations:
    sidecar.istio.io/inject: "false"
  podSecurityContext: {}
    # fsGroup: 2000
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000
  nodeSelector: {}
  tolerations: []
  affinity: {}
  app:
    env: "prod"
    debug: 0
    secret: "aab391ebe1d5b6a9e6e0eb6609b48a27"
    redis_host: "pel-qual-redis-pel-qual-redis-headless.pel-qual-redis.svc.cluster.local"
    redis_port: "6379"
    wkhtmltopdf_path: "/usr/local/bin/wkhtmltopdf"
    folder_rotation_count: "10"
    folder_rotation_treshold: "10"
    oodrive_fetched_zip_name: "PV.zip"
    file_citites: "insee_commune.csv"
    file_citites_services: "competence_securite_publique.csv"
    file_cities_units: "pwb_ref_insee_unite.csv"
    file_departments: "departement_2022.csv"
    file_jobs: "metiers.csv"
    file_units_gn: "pwb_ref_unite_gn.csv"
    file_units_pn: "pwb_ref_unite_pn_exp.csv"
    file_nationalities: "Nationalites.csv"
    file_countries: "insee_pays.csv"
    file_nature_places: "natures_de_lieux.csv"
    file_document_types: "Ref_derive_docs_officiels.csv"
    file_payment_categories: "nature_moyen_paiement.csv"
    file_registred_vehicle_natures: "marque_vehicule_terrestre.csv"
    
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

certificate:
  istioSystem:
    enabled: true
  duration: 2160h
  renewBefore: 360h
  issuerRef:
    name: letsencrypt-staging

