apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "pel-chart.fullname" . }}
  labels:
    {{- include "pel-chart.labels" . | nindent 4 }}
spec:
  {{- if .Values.certificate.istioSystem.enabled }}
  secretTemplate:
    annotations:
      kubed.appscode.com/sync: "cert-manager-tls=istio-sync"
  {{- end }}
  secretName: {{ include "pel-chart.fullname" . }}-cert
  duration: {{ .Values.certificate.duration }}
  renewBefore: {{ .Values.certificate.renewBefore }}
  subject:
    organizations:
      - atos
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - {{ .Values.global.domain }}
  issuerRef:
    name: {{ .Values.certificate.issuerRef.name }}
    kind: ClusterIssuer
