---
all:
    hosts:
        phpserver1:
            ansible_connection: ssh
            ansible_host: "{{ vault_pp_php_server_host1 }}"
            ansible_user: "{{ vault_server_user }}"
            server_name: "{{ vault_pp_server_name }}"
            server_user: "{{ vault_server_user }}"
            force_reload_db: True
            force_referential_update: True
            in_php_main_machine: True
            in_ipms: True
            CITOYEN_DOMAIN: "https://pel.pp.fsi.interieur.gouv.fr/"
        
        phpserver2:
            ansible_connection: ssh
            ansible_host: "{{ vault_pp_php_server_host2 }}"
            ansible_user: "{{ vault_server_user }}"
            server_name: "{{ vault_pp_server_name }}"
            server_user: "{{ vault_server_user }}"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            CITOYEN_DOMAIN: "https://pel.pp.fsi.interieur.gouv.fr/"

        webserver1:
            ansible_connection: ssh
            ansible_host: "{{ vault_pp_web_server_host1 }}"
            ansible_user: "{{ vault_server_user }}"
            server_name: "dapip307web1"
            server_user: "{{ vault_server_ipms_user }}"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            CITOYEN_DOMAIN: "https://pel.pp.fsi.interieur.gouv.fr/"

        webserver2:
            ansible_connection: ssh
            ansible_host: "{{ vault_pp_web_server_host2 }}"
            ansible_user: "{{ vault_server_user }}"
            server_name: "dapip307web2"
            server_user: "{{ vault_server_ipms_user }}"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            CITOYEN_DOMAIN: "https://pel.pp.fsi.interieur.gouv.fr/"
