---
all:
    environment:
        OODRIVE_BASE_URI: https://snc28pp.snc.oodrive.com
        OODRIVE_WORKSPACE: pel-preprod
        OODRIVE_OAUTH_CLIENT_ID: pel-preprod
        OODRIVE_OAUTH_CLIENT_SECRET: "{{ vault_oodrive_preprod_client_secret }}"
        OODRIVE_USERNAME: pel_ppr.tech_user
        OODRIVE_PASSWORD: "{{ vault_oodrive_preprod_user_password }}"
        OODRIVE_ROOT_FOLDER_ID: __to_change__
        OODRIVE_FETCHED_FOLDER_ID: __to_change__
        OODRIVE_REPORT_FOLDER: retour_fsi
    hosts:
        integration:
            ansible_connection: ssh
            ansible_host: "{{ vault_server_host }}"
            ansible_user: "{{ vault_server_user }}"
            server_name: "{{ vault_server_name }}"
            server_user: "{{ vault_server_user }}"
            force_reload_db: True
            force_referential_update: True
            in_php_main_machine: True
            in_ipms: False
            CITOYEN_DOMAIN: https://pel-citoyen.forge.smile.fr

