---
all:
    hosts:
        integration:
            ansible_connection: ssh
            ansible_host: "{{ vault_server_host }}"
            ansible_user: "{{ vault_server_user }}"
            server_name: "{{ vault_server_name }}"
            server_user: "{{ vault_server_user }}"
            force_reload_db: True
            force_referential_update: True
            in_php_main_machine: True
            in_ipms: False
            CITOYEN_DOMAIN: https://pel-citoyen.forge.smile.fr

