---
all:
    hosts:
        web:
            ansible_connection: ssh
            ansible_host: "{{ vault_server_qualif_ipms_web_host }}"
            ansible_user: "{{ vault_server_ipms_user }}"
            server_name: "dapqp307web1.qualpgs"
            server_user: "{{ vault_server_ipms_user }}"
            force_reload_db: True
            force_referential_update: True
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: https://pel-citoyen.forge.smile.fr
            
        php:
            ansible_connection: ssh
            ansible_host: "{{ vault_server_qualif_ipms_php_host }}"
            ansible_user: "{{ vault_server_ipms_user }}"
            server_name: "dapqp307web1.qualpgs"
            server_user: "{{ vault_server_ipms_user }}"
            force_reload_db: True
            force_referential_update: True
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: https://pel-citoyen.forge.smile.fr
