---
all:
    hosts:  
        php:
            ansible_connection: local
            ansible_host: "localhost"
            ansible_user: "root"
            server_name: "dapqp307php1.qualpgs"
            server_user: "root"
            force_reload_db: False
            force_referential_update: True
            in_php_main_machine: True
            in_ipms: True
            ansistrano_git_branch: "main"
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: https://pel-citoyen.forge.smile.fr
