TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aab391ebe1d5b6a9e6e0eb6609b48a27
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
REFERENTIALS_DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/reference?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

REDIS_HOST=redis-citoyen
REDIS_PORT=6379

FRANCE_CONNECT_CLIENT_ID=
FRANCE_CONNECT_CLIENT_SECRET=
FRANCE_CONNECT_BASE_URI=

FILE_CITIES=
FILE_JOBS_MALE=
FILE_JOBS_FEMALE=
FILE_SERVICES=
FILE_CITIES_SERVICES=
FILE_UNITS_GN=
FILE_CITIES_UNITS=

JEDONNEMONAVIS_ID=3527
JEDONNEMONAVIS_KEY=9db166403baf45ed027b070da6050ddd

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=pel
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

FOLDER_ROTATION_COUNT=10
FOLDER_ROTATION_TRESHOLD=10
OODRIVE_ROOT_FOLDER_ID=HcxbMKkGLFo

GOOGLE_MAPS_API_KEY=
