TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

REDIS_HOST=redis-citoyen
REDIS_PORT=6379
REDIS_PASSWORD=

FILE_CITIES=
FILE_DEPARTMENTS=
FILE_JOBS=
FILE_CITIES_SERVICES=
FILE_UNITS_GN=
FILE_UNITS_PN=
FILE_CITIES_UNITS=
FILE_NATIONALITIES=
FILE_COUNTRIES=
FILE_NATURE_PLACES=
FILE_DOCUMENT_TYPES=
FILE_PAYMENT_CATEGORIES=
FILE_REGISTERED_VEHICLE_NATURES=

JEDONNEMONAVIS_ID=3527
JEDONNEMONAVIS_KEY=9db166403baf45ed027b070da6050ddd

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=pel
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

FOLDER_ROTATION_COUNT=
FOLDER_ROTATION_TRESHOLD=
OODRIVE_ROOT_FOLDER_ID=
OODRIVE_FETCHED_FOLDER_ID=
OODRIVE_FETCHED_ZIP_NAME="PV.zip"
OODRIVE_REPORT_FOLDER="PV"

GOOGLE_MAPS_API_KEY=

ACCES_LIBRE_API_BASE_URI=
ACCES_LIBRE_API_KEY=

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=
###< knplabs/knp-snappy-bundle ###

PDF_ASSETS_HOST=http://nginx-citoyen

HTTP_BASIC_AUTH_USERNAME=
HTTP_BASIC_AUTH_PASSWORD=

USERBACK_ACCESS_TOKEN=41770|84909|sD03Gn1NYa1fEke5brTO08yxG
