###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

REDIS_HOST=redis-citoyen
REDIS_PORT=6379

FILE_CITIES=
FILE_JOBS_MALE=
FILE_JOBS_FEMALE=
FILE_SERVICES=
FILE_CITIES_SERVICES=

JEDONNEMONAVIS_ID=3527
JEDONNEMONAVIS_KEY=9db166403baf45ed027b070da6050ddd

GOOGLE_MAPS_API_KEY=
