TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

###> symfony/framework-bundle ###
APP_ENV=e2e
APP_SECRET=aab391ebe1d5b6a9e6e0eb6609b48a27
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###
