###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
###< symfony/mailer ###

###> symfony/messenger ###
###< symfony/messenger ###

REDIS_HOST=redis-citoyen
REDIS_PORT=6379

FILE_CITIES=
FILE_DEPARTMENTS=
FILE_JOBS_MALE=
FILE_JOBS_FEMALE=
FILE_SERVICES=
FILE_CITIES_SERVICES=
FILE_UNITS_GN=
FILE_UNITS_PN=
FILE_CITIES_UNITS=
FILE_COUNTRIES=
FILE_NATIONALITIES=

JEDONNEMONAVIS_ID=3527
JEDONNEMONAVIS_KEY=9db166403baf45ed027b070da6050ddd

GOOGLE_MAPS_API_KEY=

ACCES_LIBRE_API_BASE_URI=
ACCES_LIBRE_API_KEY=

OODRIVE_FETCHED_ZIP_NAME="PV.zip"
OODRIVE_REPORT_FOLDER="PV"
