# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

FRANCE_CONNECT_CLIENT_ID=
FRANCE_CONNECT_CLIENT_SECRET=
FRANCE_CONNECT_BASE_URI=https://fcp.integ01.dev-franceconnect.fr/api/v1/

OODRIVE_BASE_URI=
OODRIVE_WORKSPACE=
OODRIVE_OAUTH_CLIENT_ID=pel
OODRIVE_OAUTH_CLIENT_SECRET=
OODRIVE_USERNAME=
OODRIVE_PASSWORD=

FOLDER_ROTATION_COUNT=10
FOLDER_ROTATION_TRESHOLD=1
OODRIVE_ROOT_FOLDER_ID=HcxbMKkGLFo
OODRIVE_FETCHED_ZIP_NAME="PV.zip"
OODRIVE_FETCHED_FOLDER_ID=a6mxUkP9a9A

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
REFERENTIALS_DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/reference?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

GOOGLE_MAPS_API_KEY=AIzaSyC0UUADE5DrNeRMqd3Dp0MMuiMSTWrI12I

ACCES_LIBRE_API_BASE_URI=https://acceslibre.beta.gouv.fr/api/erps/
ACCES_LIBRE_API_KEY=vYtCZqo4.fbVMB3TsQQ6Bti6L2DdCcryt5ohTbtQM
