---
all:
    hosts:
        phpserver1:
            ansible_connection: ssh
            ansible_host: "10.226.36.222"
            server_name: "dapp307php1"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: "https://pel.fsi.interieur.gouv.fr/"
            app_db: "agent"
        
        phpserver2:
            ansible_connection: ssh
            ansible_host: "10.226.36.223"
            server_name: "dapp307php2"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: "https://pel.fsi.interieur.gouv.fr/"
            app_db: "agent"

        webserver1:
            ansible_connection: ssh 
            ansible_host: "10.226.36.216"
            server_name: "dapp307web1"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: "https://pel.pp.fsi.interieur.gouv.fr/"

        webserver2:
            ansible_connection: ssh
            ansible_host: "10.226.36.221"
            server_name: "dapp307web2"
            force_reload_db: False
            force_referential_update: False
            in_php_main_machine: False
            in_ipms: True
            ansistrano_git_repo: "{{ vault_git_repo_anfsi }}"
            CITOYEN_DOMAIN: "https://pel.pp.fsi.interieur.gouv.fr/"
