http:
  routers:
    traefik:
      rule: "Host(`traefik.pel.localhost`)"
      service: "api@internal"
      tls:
        domains:
          - main: "pel.localhost"
            sans:
              - "*.pel.localhost"

tls:
  certificates:
    - certFile: "/etc/certs/cert.pem"
      keyFile: "/etc/certs/key.pem"
