- src: /builds/BAP/pel/plainte-en-ligne/portail_agent/ansible/by_env/preproduction/artefacts/ansistrano.deploy.tar.gz
  version: 3.14.0
  name: ansistrano.deploy
- src: /builds/BAP/pel/plainte-en-ligne/portail_agent/ansible/by_env/preproduction/artefacts/ansistrano.rollback.tar.gz
  version: 3.1.0
  name: ansistrano.rollback
